DJANGO_SECRET='django-insecure-@wtcm0t_$v0#=$)%fq#ocbcv65*3)k-57%juzh!fe5jptx$o6r'
DJANGO_DEBUG=1

DJANGO_SU_EMAIL=mindtales@mt.com
DJANGO_SU_PASSWORD='pass@SU_#100'

DJANGO_DB_HOST=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_NAME=postgres
DJANGO_DB_PORT=5432
DJANGO_DB_PASSWORD='pass@Postgres_#100_MindaTales'

AUTH_SERVICE_BASE_URL=http://auth:3000/auth
MANAGER_BASE_URL=http://auth:3000/auth/managers
VOTABLE_URL=http://restaurants:3001/restaurants/votable_menus